{
  "store.home": { 
    "blocks": [
      "info-card#button-left",
      "rich-text",
      "info-card#button-right"
    ]
  },

  "info-card#button-left": {
    "props": {
    "isFullModeStyle": true,
    "textPosition": "center",
    "imageUrl": "https://frncomunicacao.com.br/wp-content/themes/frn3/img/time/nathan-prestes.jpg",
    "headline": "EQUIPE EVOL <3",
    "subhead": "Bora estudar galere",
    "callToActionMode": "link",
    "callToActionText": "Saiba mais!",
    "textAlignment": "center"
    }
  },

  "rich-text": { 
    "props": { 
      "text": "Equipe Evol VTEX IO <3",
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "font": "t-heading-1"
    }
  },

  "info-card#button-right": {
    "props": {
      "isFullModeStyle": false,
      "textPosition": "center",
      "imageUrl": "https://appliancetheme.vteximg.com.br/arquivos/cozinha-rosa-min.png",
      "headline": "Vintage Pink",
      "subhead": "Give your kitchen a boho style adding vintage apparels.<br>Available until January 2020.",
      "callToActionMode": "button",
      "callToActionText": "Explore",
      "callToActionUrl": "/sale/d",
      "textAlignment": "center",
      "blockClass": "info-card-second-line"
    }
  }


}