{
  "store.home": { 
    "blocks": [
      "info-card#button-left",
      "rich-text"
    ]
  },

  "info-card#button-left": {
    "props": {
    "isFullModeStyle": true,
    "textPosition": "center",
    "imageUrl": "https://frncomunicacao.com.br/wp-content/themes/frn3/img/time/nathan-prestes.jpg",
    "headline": "EQUIPE EVOL <3",
    "subhead": "Bora estudar galere",
    "callToActionMode": "link",
    "callToActionText": "Saiba mais!",
    "textAlignment": "center"
    }
  },

  "rich-text": { 
    "props": { 
      "text": "Equipe Evol VTEX IO <3",
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "font": "t-heading-1"
    }
  }


}